spring.application.name=sales_tracker

spring.datasource.url=jdbc:postgresql://localhost:5432/TESTDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.maxLifetime=30000
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.validationTimeout=30000
spring.datasource.hikari.initializationFailTimeout=30000
